active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Caja'",
	"99:class_g = 'Google-chrome'",
	"99:class_g = 'Firefox'"
];

